\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Deckung des Energiebedarfs}{2}{}%
\contentsline {subsection}{\numberline {1.1}Frequenz-Wirkleistungsregelung}{2}{}%
\contentsline {subsection}{\numberline {1.2}Belastungsdiagramm, -dauer $T_{n}$}{2}{}%
\contentsline {section}{\numberline {2}Transformatoren}{2}{}%
\contentsline {subsection}{\numberline {2.1}Grundlagen}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Grundgleichungen idealer Trafo}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Bemessung Trafos}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Wachstumsgesetze}{2}{}%
\contentsline {subsection}{\numberline {2.2}ESB Trafo}{2}{}%
\contentsline {subsection}{\numberline {2.3}Betriebskonstanten}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Kurzschlussmessung}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Berechnung Betriebskonstanten}{3}{}%
\contentsline {subsection}{\numberline {2.4}Trafo-Schaltgruppen}{3}{}%
\contentsline {subsection}{\numberline {2.5}Parallelbetrieb Trafos}{3}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Parallelbetrieb: Leerlauf}{3}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Parallelbetrieb: Last}{3}{}%
\contentsline {section}{\numberline {3}Freileitungen}{3}{}%
\contentsline {subsection}{\numberline {3.1}Betriebskonstanten}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Resistanzbelag}{3}{}%
\contentsline {subsection}{\numberline {3.2}Reaktanzbelag}{4}{}%
